.app{
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background: #efcc19;
  box-sizing: border-box;
  overflow-x: hidden;
  overflow-y: auto;
}

.rect{
  width: 480px;
  max-width: calc(100vw - 40px);
  padding: 45px 0 35px;
  border: #000 solid;
  border-width: 0 10px 10px;
  margin: 10px auto;
  position: relative;
  flex-shrink: 0;
  
  &.drop{ 
    -webkit-transform:translateY(5px);
    transform:translateY(5px); 
  }

  @media (max-width: 768px) {
    transform: scale(0.85);
    transform-origin: center center;
    margin: 5px auto;
  }

  @media (max-width: 600px) {
    transform: scale(0.75);
    transform-origin: center center;
  }

  @media (max-width: 480px) {
    transform: scale(0.65);
    transform-origin: center center;
    margin: 0 auto;
  }
}

.screen{
  width: 390px;
  height: 478px;
  border: solid 5px;
  border-color: #987f0f #fae36c #fae36c #987f0f;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
  .panel{
    display: flex;
    flex-direction: row;
    width: 380px;
    height: 468px;
    margin: 0 auto;
    background: #9ead86;
    padding: 8px;
    border: 2px solid #494536;
    box-sizing: border-box;
    .state {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 0 8px 4px 8px;
      .p {
        height: 56px;
        line-height: 56px;
        margin-left: 10px;
      }
      .bottom {
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
      }
    }
  }
}