.test-audio-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 30px 20px;
  box-sizing: border-box;

  .header {
    text-align: center;
    margin-bottom: 30px;

    .title {
      font-size: 28px;
      font-weight: bold;
      color: #fff;
      margin-bottom: 20px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }

    .mode-switch {
      display: flex;
      justify-content: center;
      gap: 15px;

      .mode-btn {
        min-width: 120px;
        height: 44px;
        border-radius: 8px;
        font-size: 16px;
        background: rgba(255, 255, 255, 0.2);
        color: #fff;
        border: 2px solid rgba(255, 255, 255, 0.3);
        transition: all 0.3s;

        &.active {
          background: rgba(255, 255, 255, 0.95);
          color: #667eea;
          border-color: #fff;
          font-weight: bold;
        }

        &:active {
          transform: scale(0.95);
        }
      }
    }
  }

  // 简单模式样式
  .simple-mode {
    .audio-list {
      max-width: 800px;
      margin: 0 auto;

      .audio-item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgba(255, 255, 255, 0.95);
        border-radius: 12px;
        padding: 20px;
        margin-bottom: 15px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        .audio-info {
          flex: 1;

          .audio-name {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
          }

          .audio-time {
            font-size: 14px;
            color: #666;
            font-family: 'Courier New', monospace;
          }
        }

        .play-btn {
          min-width: 100px;
          height: 44px;
          border-radius: 8px;
          font-size: 16px;
          font-weight: bold;
          color: #fff;
          border: none;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

          &:active {
            transform: scale(0.95);
          }
        }
      }
    }
  }

  // 编辑器模式样式
  .editor-mode {
    max-width: 900px;
    margin: 0 auto;

    .loading {
      text-align: center;
      font-size: 20px;
      color: #fff;
      padding: 60px 0;
    }

    .waveform-container {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

      .waveform-canvas {
        width: 100%;
        height: 200px;
        border-radius: 8px;
        background: #1a1a1a;
        display: block;
      }

      .time-info {
        margin-top: 10px;
        font-size: 14px;
        color: #666;
        font-family: 'Courier New', monospace;
        text-align: center;
      }
    }

    .clip-selector {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-bottom: 20px;

      .clip-btn {
        min-width: 80px;
        height: 40px;
        border-radius: 8px;
        font-size: 14px;
        color: #fff;
        border: 2px solid transparent;
        transition: all 0.3s;

        &.active {
          transform: scale(1.05);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }

        &:active {
          transform: scale(0.95);
        }
      }
    }

    .clip-editor {
      background: rgba(255, 255, 255, 0.95);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

      .editor-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 2px solid #eee;

        .clip-name {
          font-size: 20px;
          font-weight: bold;
          color: #333;
        }

        .clip-color {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }
      }

      .time-control {
        .control-item {
          margin-bottom: 20px;

          .label {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 8px;
          }

          .time-input {
            width: 100%;
            height: 44px;
            border: 2px solid #ddd;
            border-radius: 8px;
            padding: 0 15px;
            font-size: 16px;
            font-family: 'Courier New', monospace;
            margin-bottom: 10px;
            background: #fff;
            box-sizing: border-box;
          }

          .time-slider {
            width: 100%;
          }
        }
      }

      .preview-buttons {
        display: flex;
        gap: 10px;
        margin-top: 20px;

        button {
          flex: 1;
          height: 50px;
          border-radius: 8px;
          font-size: 16px;
          font-weight: bold;
          color: #fff;
          border: none;
          box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

          &[disabled] {
            opacity: 0.5;
          }

          &:active:not([disabled]) {
            transform: scale(0.95);
          }
        }

        .preview-btn {
          flex: 2;
        }

        .stop-btn {
          background: #F44336;
        }
      }
    }
  }

  .bottom-actions {
    max-width: 900px;
    margin: 20px auto;
    display: flex;
    gap: 10px;

    button {
      flex: 1;
      height: 50px;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      color: #fff;
      border: none;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);

      &:active {
        transform: scale(0.95);
      }
    }

    .export-btn {
      background: #4CAF50;
    }

    .back-btn {
      background: #9E9E9E;
    }
  }

  .tips {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    .tips-title {
      font-size: 18px;
      font-weight: bold;
      color: #333;
      margin-bottom: 12px;
    }

    .tips-item {
      font-size: 14px;
      color: #666;
      line-height: 1.8;
      margin-bottom: 5px;
    }
  }
}

// H5 响应式适配
@media (min-width: 768px) {
  .test-audio-page {
    padding: 40px 60px;

    .header .title {
      font-size: 36px;
    }

    .editor-mode {
      .waveform-container {
        padding: 20px;

        .waveform-canvas {
          height: 250px;
        }
      }
    }
  }
}
