.number {
  height: 24px;
  display: inline-block;
  vertical-align: middle;

  .number-item {
    width: 14px;
    height: 24px;
    float: left;

    .bg {
      width: 14px;
      height: 24px;
    }
  }
}

.s_0 { background-position: -260px -25px; }
.s_1 { background-position: -274px -25px; }
.s_2 { background-position: -288px -25px; }
.s_3 { background-position: -302px -25px; }
.s_4 { background-position: -316px -25px; }
.s_5 { background-position: -330px -25px; }
.s_6 { background-position: -344px -25px; }
.s_7 { background-position: -358px -25px; }
.s_8 { background-position: -372px -25px; }
.s_9 { background-position: -386px -25px; }
.s_n { background-position: -400px -25px; }
.s_d { background-position: -414px -25px; }
.s_d_c { background-position: -428px -25px; }