// H5 专用全局样式
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root, #app {
  width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background: #efcc19;
  position: relative;
}

.taro_page {
  min-height: 100vh;
  background: #efcc19;
}

.taro_router {
  min-height: 100vh;
}
